digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Enemy X" [fillcolor=lightgray shape=box style=filled]
	"Enemy Y" [fillcolor=lightgray shape=box style=filled]
	"Enemy Index" [fillcolor=lightgray shape=box style=filled]
	"Player X" [fillcolor=lightgray shape=box style=filled]
	"Player Y" [fillcolor=lightgray shape=box style=filled]
	"Player Health" [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Stand Still" [fillcolor=lightblue style=filled]
	"Shoot Player" [fillcolor=lightblue style=filled]
	"Hit Player" [fillcolor=lightblue style=filled]
	977 [fillcolor=white style=filled]
	989 [fillcolor=white style=filled]
	"Enemy X" -> "Move Right" [color=red penwidth=0.18551651148368067 style=solid]
	"Enemy X" -> "Move Up" [color=green penwidth=0.27343794023236695 style=solid]
	"Enemy X" -> "Move Down" [color=green penwidth=0.4757088557372291 style=dotted]
	"Enemy X" -> "Shoot Player" [color=green penwidth=0.2801849465948594 style=dotted]
	"Enemy X" -> "Hit Player" [color=red penwidth=0.2809088862962915 style=dotted]
	"Enemy Y" -> "Move Left" [color=red penwidth=0.18965108449445278 style=dotted]
	"Enemy Y" -> "Move Right" [color=red penwidth=0.41797352583172376 style=dotted]
	"Enemy Y" -> "Move Up" [color=green penwidth=2.8342912403166167 style=solid]
	"Enemy Y" -> "Stand Still" [color=red penwidth=0.1999917796741734 style=dotted]
	"Enemy Y" -> "Hit Player" [color=red penwidth=0.15832999394214156 style=solid]
	"Enemy Index" -> "Move Left" [color=green penwidth=0.12656001491977728 style=solid]
	"Enemy Index" -> "Move Right" [color=green penwidth=0.4355691589052513 style=dotted]
	"Enemy Index" -> "Move Down" [color=red penwidth=0.34883543373218107 style=dotted]
	"Enemy Index" -> "Stand Still" [color=green penwidth=0.12426872711854282 style=solid]
	"Enemy Index" -> "Shoot Player" [color=red penwidth=0.15300190874336597 style=dotted]
	"Player X" -> "Move Left" [color=green penwidth=0.601327594772588 style=solid]
	"Player X" -> "Move Right" [color=green penwidth=0.16683409559938173 style=solid]
	"Player X" -> "Move Up" [color=red penwidth=0.7525567000605368 style=dotted]
	"Player X" -> "Move Down" [color=green penwidth=0.43422454960830315 style=solid]
	"Player X" -> "Stand Still" [color=red penwidth=0.6260883244937396 style=dotted]
	"Player X" -> "Shoot Player" [color=red penwidth=0.2455025506706446 style=dotted]
	"Player X" -> "Hit Player" [color=green penwidth=0.40907778936346095 style=dotted]
	"Player Y" -> "Move Left" [color=red penwidth=0.34433622746866777 style=dotted]
	"Player Y" -> "Move Right" [color=red penwidth=0.3609108794987944 style=solid]
	"Player Y" -> "Move Up" [color=red penwidth=0.20283503051519713 style=solid]
	"Player Y" -> "Move Down" [color=red penwidth=0.2544552907188836 style=solid]
	"Player Y" -> "Shoot Player" [color=green penwidth=0.30667275613421785 style=dotted]
	"Player Y" -> "Hit Player" [color=green penwidth=0.13977767655167744 style=solid]
	"Player Health" -> "Move Left" [color=green penwidth=0.8894633824851469 style=solid]
	"Player Health" -> "Move Right" [color=green penwidth=0.542657448885659 style=dotted]
	"Player Health" -> "Move Up" [color=green penwidth=0.1253580830065589 style=solid]
	"Player Health" -> "Stand Still" [color=red penwidth=0.5103098318603253 style=solid]
	"Player Health" -> "Shoot Player" [color=red penwidth=0.5305848772353132 style=dotted]
	"Player Health" -> "Hit Player" [color=red penwidth=0.3031969991349911 style=dotted]
	-7 -> "Move Right" [color=red penwidth=0.19708818124984684 style=dotted]
	-7 -> "Move Up" [color=green penwidth=0.6403305761608307 style=dotted]
	-7 -> "Move Down" [color=green penwidth=0.34473053662172226 style=dotted]
	-7 -> "Stand Still" [color=green penwidth=0.1693899542126522 style=solid]
	-7 -> "Shoot Player" [color=red penwidth=0.1848544757506741 style=dotted]
	-7 -> "Hit Player" [color=red penwidth=0.7384466948451202 style=dotted]
	-8 -> "Move Left" [color=red penwidth=0.10667381095463832 style=solid]
	-8 -> "Move Right" [color=green penwidth=0.3265323119113548 style=dotted]
	-8 -> "Move Up" [color=red penwidth=0.2352445425759615 style=solid]
	-8 -> "Move Down" [color=green penwidth=0.1519699656728665 style=dotted]
	-8 -> "Stand Still" [color=red penwidth=0.32296857345755225 style=dotted]
	-8 -> "Shoot Player" [color=red penwidth=0.8298866495538154 style=dotted]
	-8 -> "Hit Player" [color=red penwidth=0.15613550604552734 style=solid]
	-9 -> "Move Left" [color=green penwidth=0.334348312867012 style=dotted]
	-9 -> "Move Right" [color=red penwidth=0.6044595855321997 style=dotted]
	-9 -> "Move Up" [color=green penwidth=0.18117096859529908 style=solid]
	-9 -> "Move Down" [color=red penwidth=0.3489287377728974 style=dotted]
	-9 -> "Stand Still" [color=green penwidth=0.38913071843181535 style=solid]
	-9 -> "Shoot Player" [color=green penwidth=1.7410627043966098 style=solid]
	-10 -> "Move Up" [color=green penwidth=0.31021675616344646 style=dotted]
	-10 -> "Move Down" [color=red penwidth=0.4909174154488206 style=solid]
	-10 -> "Stand Still" [color=red penwidth=0.35179833121087156 style=dotted]
	-10 -> "Hit Player" [color=green penwidth=0.8149769456789859 style=dotted]
	-11 -> "Move Left" [color=red penwidth=0.8259353375761241 style=solid]
	-11 -> "Move Right" [color=red penwidth=0.38816165887870957 style=dotted]
	-11 -> "Move Up" [color=red penwidth=0.589396449794821 style=solid]
	-11 -> "Move Down" [color=green penwidth=1.4402401497625767 style=solid]
	-11 -> "Shoot Player" [color=red penwidth=0.3606839312617438 style=dotted]
	-12 -> "Move Left" [color=red penwidth=0.36643181916108347 style=solid]
	-12 -> "Move Right" [color=red penwidth=0.11461089455843729 style=solid]
	-12 -> "Move Up" [color=red penwidth=0.8077924122011116 style=solid]
	-12 -> "Move Down" [color=green penwidth=0.34219370444330366 style=dotted]
	-12 -> "Stand Still" [color=green penwidth=0.6212649158305475 style=solid]
	-12 -> "Hit Player" [color=red penwidth=0.31569863913154095 style=dotted]
	-9 -> "Hit Player" [color=red penwidth=0.26347200942461324 style=dotted]
	"Enemy Index" -> "Hit Player" [color=green penwidth=0.38392779536912025 style=solid]
	"Enemy Y" -> 977 [color=green penwidth=0.1916254160883225 style=dotted]
	977 -> "Stand Still" [color=green penwidth=0.7562622936524505 style=solid]
	"Enemy Y" -> 989 [color=green penwidth=0.16941094547102653 style=solid]
	989 -> 977 [color=green penwidth=0.7114337281285115 style=solid]
}
